<html>
  <style>
    body {
      background-image: url(pp.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
      font-size: 22px;
    }
    .head {
      font-size: 24px;
    }
    .menuItems {
      float: right;
      list-style: none;
      margin-top: 30px;
    }
    .menuItems li {
      display: inline-block;
    }
    .top {
      margin-left: 850px;
      padding-top: 20px;
    }
    .top a {
      margin-left: 35px;
      font-size: 22px;
      text-decoration: none;
      color: purple;
    }
    .top a:hover {
      margin-left: 30px;
      font-size: 22px;
      text-decoration: none;
      background-color: black;
      color: white;
      padding: 5px 10px;
      border: 1px solid gold;
    }
    .homeBtn {
      background-color: white;
      padding: 5px 10px;
    }
  </style>
  <center>
    <head>
      <div class="top">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="homeBtn">contact</a>
        <a href="log in.html">Login</a>
      </div>
      <h1>Contact Us</h1>
    </head>
    <body>
      <tr>
        <o1>
          <td>
            <li>If You Have Any Doubts Or Any Problems Please Contact Me</li>
          </td>
          <td><li>My Mobile Number:7036204568</li></td>
          <td><li>My Gmail Is :saitejamolathoti@gmail.com</li></td>
          <tr>
            <li>
              <td>My Telegram Channel Link</td>

              <td><a href="https://t.me/mywebsite1234">Click here</a></td>
            </li>
          </tr>
        </o1>
      </tr>
    </body>
  </center>
</html>
