<html>
  <head> </head>
  <style>
    .top {
      
      margin-left: 540px;
    }
    .buttonStyle {
      border: 2px solid purple;
      padding: 10px 5px;
      margin-right: 3cm;
      font-family: "verdana", "sans-serif";
      font-size: 22px;
      text-decoration: none;
      background-color: navy;
      width: 4cm;
    }
    .myLink {
      text-decoration: none;
      color: white;
    }
    body {
      background-image: url(pp.jpg);
      height: 90vh;
      background-size: cover;
      background-position: center;
    }
    .top {
      
      margin-top: 30px;
    }
    h1 {
      text-align: center;
    }
    .points {
      font-size: 40px;
    }
    
  </style>
  <body>
    <h1>Rules Of Examination</h1>
    <br /><br /><br /><br /><br /><br /><br /><br />

    <center>
      <table class="points"><div>
        <tr>
          <td>1.Read The Questions Carefully</td>
        </tr>
        <tr>
          <td>2.Exam Time Will Be 30 minutes Or 1 Hour</td>
        </tr>
        <tr>
          <td>3.Exam Have 20 Marks</td>
        </tr>
        <tr>
          <td>4.All The Best</td>
        </tr>
      </table></div>
      <br /><br /><br /><br /><br /><br /><br />
      <table>
        <tr>
          <td>
            <button class="buttonStyle">
              <a href="english.html" class="myLink">English</a>
            </button>
          </td>
          <td>
            <button class="buttonStyle">
              <a href="maths.html" class="myLink">Maths</a>
            </button>
          </td>
          <td>
            <button class="buttonStyle">
              <a href="physics.html" class="myLink">physics</a>
            </button>
          </td>
          <td>
            <button class="buttonStyle">
              <a href="biology.html" class="myLink">Biology</a>
            </button>
          </td>
          <td>
            <button class="buttonStyle">
              <a href="table.html" class="myLink">social</a>
            </button>
            
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
